PORT=5000
MONGO_URI=mongodb://localhost:27017/edinztech_lms
JWT_SECRET=supersecret_jwt_key_make_this_complex
NODE_ENV=development

# Razorpay
RAZORPAY_KEY_ID=rzp_test_RqkEhl3YPZDysW
RAZORPAY_KEY_SECRET=wy2HwIU2A0txBjDeOpvMGzPy
RAZORPAY_WEBHOOK_SECRET=testmode

# Email (Nodemailer - Example with Gmail or Ethereal)
EMAIL_SERVICE=gmail
EMAIL_USER=jayasrirajkumar0206@gmail.com
EMAIL_PASS=muiv gzdq cjzr yrul

EMAIL_FROM="EdinzTech Support <support@edinztech.com>"

# Frontend URL (for CORS and Links)
FRONTEND_URL=http://localhost:5173

# Admin Secret (for creating first admin if needed)
ADMIN_SECRET_KEY=admin_setup_secret
